
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>分好啦</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="weui/example.css" />
    <link rel="stylesheet" href="weui/weui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div class="page preview js_show">
        <div class="page__hd">
                <div class="weui-msg" style="padding-top: 0">
                    <div class="weui-msg__text-area">
                        <h2 class="weui-msg__title">IC卡审核</h2>
                        <p class="weui-msg__desc">请确认以下信息准确无误，后再发卡</p>
                    </div>
                </div>
            </div>
            <div class="page__bd" >
             <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">名称</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" value="郭女士"  placeholder="请输入名称">
                </div>
            </div>
           
           
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="" class="weui-label">地址</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" value="保利时代2栋2单元"  placeholder="请输入地址">
                </div>
            </div>
             <div class="weui-cell ">
                <div class="weui-cell__hd">
                    <label class="weui-label">手机号</label>
                </div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="tel" value="13971507639" placeholder="请输入手机号">
                </div>
               
            </div>
              <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">卡号</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text"  placeholder="请输入IC卡号">
                </div>
            </div>
        </div>
            <div class="weui-msg">
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a href="success.html" class="weui-btn weui-btn_primary">保存</a>
            </p>
        </div>
        
    </div>
           
            </div>
        </div>
    </div>
</body>
</html>