
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>赶碳号</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="weui/example.css" />
    <link rel="stylesheet" href="weui/weui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div class="page msg_success js_show">
            <div class="weui-msg">
                <div class="weui-msg__icon-area">
                <a href="maildetail.html">
                <img src="images/images1.jpg" style="width:150px;height:auto"/>
                </a></div>
                <div class="weui-msg__opr-area"> 
                <div class="weui-msg__text-area">
                    <h2 class="weui-msg__title weui-form-preview__btn_primary">负离子烫发仪</h2>
                    <p class="weui-msg__desc">请发放完成后再点击确认!</p>
                </div>
                    <p class="weui-btn-area">
                    <div class="weui-form-preview" style="margin-bottom:18px">
                    <div class="weui-form-preview__bd">
                        <div class="weui-form-preview__item">
                          <label class="weui-form-preview__label">数量</label>
                            <span class="weui-form-preview__value">1</span>
                        </div>
                         <div class="weui-form-preview__item">
                          <label class="weui-form-preview__label">订单号</label>
                            <span class="weui-form-preview__value">12454545</span>
                        </div>
                        <div class="weui-form-preview__item">
                          <label class="weui-form-preview__label">消耗积分</label>
                            <span class="weui-form-preview__value">1000</span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">兑换时间</label>
                            <span class="weui-form-preview__value">2017-07-21 08:00 </span>
                        </div>
                    </div>
                  <div class="weui-form-preview__ft" style="background-color:#1AAD19" >
                        <a class="weui-form-preview__btn weui-form-preview__btn_primary" href="consumesuccess.html" style="color:#fff">确认已发放该用户</a>
                    </div>
                </div>

                    </p>
                </div>
                <div class="weui-msg__extra-area">
            <div class="weui-footer">
            </div>
        </div>
            </div>
        </div>
    </div>
</body>
</html>