
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>分好啦</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="weui/example.css" />
    <link rel="stylesheet" href="weui/weui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div class="page preview js_show">
            <div class="page__hd">
                <div class="weui-msg" style="padding-top: 0">
                    <div class="weui-msg__text-area">
                        <h2 class="weui-msg__title">我的处理单</h2>
                        <p class="weui-msg__desc">工作完成度63%</p>
                    </div>
                </div>
            </div>
            <div class="page__bd">

            <div class="weui-grids">
        <a href="javascript:;" class="weui-grid" style="width:49.999%">
            <div class="weui-grid__icon">
                <img src="./images/clock.png" alt="">
            </div>
            <p class="weui-grid__label" style="color:red">待发(36单)</p>
        </a>
        <a href="javascript:;" class="weui-grid"  style="width:49.999%">
            <div class="weui-grid__icon">
                <img src="./images/success.png" alt="">
            </div>
            <p class="weui-grid__label" style="color:green">已发(263单)</p>
        </a>
       
    </div>
   <!--<a href="javascript:;" class="weui-btn weui-btn_primary">点击展现searchBar</a>-->
        <div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form">
                <div class="weui-search-bar__box">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="请输入名称" required="">
                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                </div>
                <label class="weui-search-bar__label" id="searchText" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
                    <i class="weui-icon-search"></i>
                    <span>请输入名称</span>
                </label>
            </form>
            <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
        </div>
        <div class="weui-cells searchbar-result" id="searchResult" style="display: none;">
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__bd weui-cell_primary">
                    <p>实时搜索文本</p>
                </div>
            </div>
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__bd weui-cell_primary">
                    <p>实时搜索文本</p>
                </div>
            </div>
        </div>
    </div>
<div class="weui-grids">
        <a href="javascript:;" class="weui-grid" style="width:48%;margin:0.5%; border:1px solid #d9d9d9;background-color:#c80a32">
           <table style="width:100%;">
               <tr>
               <td rowspan="2" >
                 <div style=" word-wrap: break-word;writing-mode:vertical-lr;border-right:1px solid #d9d9d9;font-weight:900;color:#fff">B002</div></td>
               <td style="color:#fff">
                    高度：125CM
               </td>
               </tr>
                <tr>
               <td style="color:#fff">
                   重量：25KG
               </td>
               </tr>
           </table>
        </a>
         <a href="javascript:;" class="weui-grid" style="width:48%;margin:0.5%; border:1px solid #d9d9d9;background-color:#308a27">
           <table style="width:100%;">
               <tr>
               <td rowspan="2" >
                 <div style=" word-wrap: break-word;writing-mode:vertical-lr;border-right:1px solid #d9d9d9;font-weight:900;color:#fff">B002</div></td>
               <td style="color:#fff">
                    高度：125CM
               </td>
               </tr>
                <tr>
               <td style="color:#fff">
                   重量：25KG
               </td>
               </tr>
           </table>
        </a>
         <a href="javascript:;" class="weui-grid" style="width:48%;margin:0.5%; border:1px solid #d9d9d9;background-color:#b7b5b5">
           <table style="width:100%;">
               <tr>
               <td rowspan="2" >
                 <div style=" word-wrap: break-word;writing-mode:vertical-lr;border-right:1px solid #d9d9d9;font-weight:900;color:#fff">B002</div></td>
               <td style="color:#fff">
                    高度：125CM
               </td>
               </tr>
                <tr>
               <td style="color:#fff">
                   重量：25KG
               </td>
               </tr>
           </table>
        </a>
    </div>
              
            </div>
        </div>
    </div>
    
 <script src="js/zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<script type="text/javascript">
    
    $(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });
</script>

</body>
</html>