
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>分好啦</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="weui/example.css" />
    <link rel="stylesheet" href="weui/weui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
     <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <style type="text/css">
 .header{
  padding:10px;background-color:#fff
 }
 .header .title{
 font-size:1.2rem
 }

 .header .sub-title{
 color:red
 }
 .header .li{
  padding: 10px 0;
 }

 .header .li .hd{
  width:50px;
  display: inline-block;
 }

 .header .li .bd{
  display: inline-block;
 }
    </style>
</head>
<body>
  <div class="container" id="container">
<div class="page panel js_show">
   
    <div class="page__bd">
     <img src="./images/images1.jpg" style="height:auto;width:100%">
     <div class="header">
         <p class="title">兑换1元红包</p>
         <p class="sub-title">100积分</p>
          <div class="li">
        <a href="mallsuccess.html" class="weui-btn weui-btn_primary">立即兑换</a>
         </div>

     </div>
         <div class="weui-panel weui-panel_access">
            <div class="weui-panel__hd">注意事项：</div>
            <div class="weui-panel__bd" style="padding:10px">
              请确认你的基恩决赛就死傲娇死啊请确认你的基恩决赛就死傲娇死啊
            </div>
         </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__hd">商品介绍</div>
            <div class="weui-panel__bd" style="padding:10px">
                <img src="./images/images2.jpg" style="width:100%;height:auto;">
                <img src="./images/images3.jpg" style="width:100%;height:auto;">
            </div>
         </div>
     </div>
   </div>     
</div>
</body>
</html>