
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>分好啦</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="weui/example.css" />
    <link rel="stylesheet" href="weui/weui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <style type="text/css">
    .content{
        position: relative;
       background-color: #fff;
        padding-bottom: 1rem;
    }

     .content h2 {
    line-height: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}
  .content .body  {
}
 .content .body .img {
    width:95%;
    max-width: 90px;
    max-height: 60px;
    margin:auto;
    padding: .1rem;
    text-align: center;
    overflow: hidden;
}
  .content .body img {
    width: 90%;
    border: 0 none;
}
 .content .body p  {
    padding-top: .5rem;
    line-height: .8rem;
    font-size: .8rem;
}
    </style>
</head>
<body>
    <div class="container" id="container">
    <div class="content">
        <div class="header">
            <h2>积分兑换</h2>
        </div>
        <div class="body">
             <div class="weui-grids">
        <a href="malldetail.html" class="weui-grid">
               <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images3.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a> <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
		<a href="malldetail.html" class="weui-grid">
               <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images3.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a> <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
		<a href="malldetail.html" class="weui-grid">
               <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images3.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a> <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
		<a href="malldetail.html" class="weui-grid">
               <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
              <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images3.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="img">
                       <img src="images/images2.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a> <a href="javascript:;" class="weui-grid">
             <div class="img">
                       <img src="images/images1.jpg" alt="">
                       </div>
                       <p class="weui-grid__label">兑换1元红包</p>
                       <p class="weui-grid__label" style="color:red">100积分</p>
        </a>
    </div>
        </div>
    </div>
      
    </div>
</body>
</html>
