
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>赶碳号</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="weui/example.css" />
    <link rel="stylesheet" href="weui/weui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div class="page msg_success js_show">
            <div class="weui-msg">
                <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
                <div class="weui-msg__text-area">
                    <h2 class="weui-msg__title">兑换成功</h2>
                    <p class="weui-msg__desc">恭喜，操作已成功!</p>
                </div>
                <div class="weui-msg__opr-area">
                    <p class="weui-btn-area">
                        <a href="orderdetail.html" class="weui-btn weui-btn_primary">订单详情</a>
                        <a href="mall.html" class="weui-btn weui-btn_default">继续兑换</a>
                    </p>
                </div>
                <div class="weui-msg__extra-area">
            <div class="weui-footer">
            </div>
        </div>
            </div>
        </div>
    </div>
</body>
</html>