<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="weui/example.css" />
    <link rel="stylesheet" href="weui/weui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <style type="text/css">
       
.me-header {
    height: 120px;
   background-color: #fff;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
}

.me-header .avatar {
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border: 3px solid #ebdfd1;
    border-radius: 3px;
    position: absolute;
    top: 30px;
    left: 35px;
    box-shadow: 1px 1px 10px #000000;
}

.me-header .name {
    position: absolute;
    top: 35px;
    left: 115px;
    font-size: 20px;
    display: inline-block;
    padding-right: 30px;
}

.me-header .name.valid {
    background-image: url("./images/1.jpg");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 14px;
}

.me-header .role {
    position: absolute;
    top: 75px;
    left: 116px;
    font-size: 13px;
}

.me-header .no-valid {
    position: absolute;
    top: 75px;
    right: 20px;
    font-size: 13px;
}

.no-valid-btn {
   
    color: #00a0e9;
    border: 1px solid #00a0e9;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bolder;
  }

.me-header .actions-bg, .me-header .actions {
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.me-header .actions-bg {
    background-color: #000000;
    opacity: 0.2;
}

.me-header .actions {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
}

.me-header .actions a {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: block;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    text-shadow: 1px 1px 1px #000000;
}

.me-header .actions a.selected {
    color: #00a0e9;
    border-bottom: 4px solid #00a0e9;
}

.me-header .actions a.disabled {
    color: #a8a8a8;
}

.me-header .actions .split {
    width: 1px;
    background-color: #c0c0c0;
    height: 40px;
    margin-top: 10px;
}

    </style>
</head>
<body ontouchstart>
<div class="container" id="container">
<div class="page searchbar js_show">
<div class="page__bd">
    <div class="me-header">
        <img class="avatar" src="images/images1.jpg">
        <span class="name">猪猪侠</span>
        <span class="role">积分:120</span>
    </div>
     <div class="weui-cells" style="margin-top:0">
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__hd">+100</div>
                <div class="weui-cell__bd" style="padding-left:30px">
                    <p>垃圾投放</p>
                </div>
                <div class="weui-cell__ft">2018-10-1</div>
            </div>
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__hd">+100</div>
                <div class="weui-cell__bd" style="padding-left:30px">
                    <p>垃圾投放</p>
                </div>
                <div class="weui-cell__ft">2018-10-1</div>
            </div>
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__hd">+100</div>
                <div class="weui-cell__bd" style="padding-left:30px">
                    <p>垃圾投放</p>
                </div>
                <div class="weui-cell__ft">2018-10-1</div>
            </div>
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__hd">+100</div>
                <div class="weui-cell__bd" style="padding-left:30px">
                    <p>垃圾投放</p>
                </div>
                <div class="weui-cell__ft">2018-10-1</div>
            </div>
    </div>
      <div class="weui-msg">
        <div class="weui-msg__text-area">
            <p class="weui-msg__desc">投放垃圾得积分，开启绿色环保生活</p>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a href="#" class="weui-btn weui-btn_primary" style="background-color:#FF6633">积分兑换</a>
            </p>
        </div>
       
    </div>
</div> 
</div>
</div>
</body>
</html>